<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cintia Vazquez</title>
  </head>
  <body>
    <header>
      <h1>Cintia Vázquez</h1>
      <nav>
        <ul>
          <li><a href="">Contact</a></li>
          <li><a href="">Biography</a></li>
        </ul>
        <figure>
        <img
          src="./images/5fa3ebcb.jpg"
          width="200px"
          height="auto"
          alt="Portrait of Cintia"
        />
    <figcaption>Photo description</figcaption></figure>
      </nav>
    </header>
    <main>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure blanditiis, explicabo aut earum est illo, tempore deleniti, hic dolorem eos modi optio voluptatibus cupiditate autem eius cum alias dolorum quo!</article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugiat. Nam ea dolor cupiditate reiciendis aliquid consectetur magnam maiores facilis hic consequuntur similique corporis eos tenetur, sapiente incidunt nisi saepe.</article>
        </section>

        <article>
            <p>Telf.: 0999000990</p>
            <p>E-Mail: maxmusterman@gmail.com</p>
            </article>

      <figure>
          <figcaption>Links:</figcaption>
         <ul>
             <li><a href="">Github</a></li>
             <li><a href="">Codepen</a></li>
             <li><a href="">Linkedin</a></li>
         </ul>

      </figure>
      <section>
          <h2>About</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quos cumque voluptas adipisci at quasi cum quas tenetur esse. Incidunt, molestiae. Temporibus similique consectetur accusantium quod tempora enim rem impedit!</p>
          <figure>
              <figcaption>CV</figcaption>
          <ul>
          <li>2008: Abitur</li>
          <li></li>
          <li></li>
          <li></li>
          </ul>

        </figure>
      </section>
    </main>
    <footer>Footer: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat ducimus voluptate ut assumenda quaerat illum magnam? Mollitia sunt quia quo voluptatibus. Ipsum eveniet corporis necessitatibus architecto libero neque aspernatur?</footer>
  </body>
</html>
